<!-- Create your About page here. Make sure you include citations -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>About Me</title>
    <div>
      <h1>
        About Me - <em>Rajesh <strong>Sah</strong></em>
      </h1>
    </div>
  </head>
  <body>
    <div>
      <p>
        Greetings, I am Rajesh Sah, currently enrolled in the second semester of a Computer
        Programming course. As part of my assignment for the WEB222 module, I have meticulously
        developed a website, which I proudly present to you. Every aspect of this website, from its
        inception to its operation, has been crafted entirely by me, showcasing my proficiency in
        coding from scratch. In addition to its educational purpose, my website serves as a platform
        for retailing various Apple products. Under the brand name "iHub," I offer a diverse range
        of Apple's finest offerings. Should you be in the market for any Apple product, I cordially
        invite you to explore the website and make your purchase with ease. Thank you for
        considering iHub for your Apple product needs. Your patronage is greatly appreciated.
      </p>
    </div>
    <div>
      <p>Date: 2024-03-21</p>
    </div>
    <div>
      <footer>
        <p align="center">Made with ❤️ by Rajesh Sah</p>
        <p align="center">
          <a href="index.html">Home</a><span>&emsp;</span>│<span>&emsp;</span
          ><a href="honesty.html">Honesty & Credits</a>
        </p>
      </footer>
    </div>
  </body>
</html>
