<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Honesty & Credits</title>
  </head>
  <body>
    <div>
      <h1>Honesty Statement</h1>
      <p>
        I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any other
        source (including web sites) except for the information supplied by the WEB222 instructors
        and / or made available in this assignment for my use.
      </p>
      <p>I also declare that no part of this assignment has been distributed to other students.</p>
    </div>
    <div>
      <h1>Credits</h1>
      <ol>
        <li>
          <a href="https://unsplash.com/photos/person-holding-space-gray-iphone-7-A6JxK37IlPo"
            >https://unsplash.com/photos/person-holding-space-gray-iphone-7-A6JxK37IlPo</a
          >
        </li>
        <li>
          <a href="https://unsplash.com/photos/2-white-and-black-dices-mKq2JNnlHZ4"
            >https://unsplash.com/photos/2-white-and-black-dices-mKq2JNnlHZ4</a
          >
        </li>
        <li>
          <a href="https://unsplash.com/photos/black-ipad-hLgYtX0rPgw"
            >https://unsplash.com/photos/black-ipad-hLgYtX0rPgw</a
          >
        </li>
        <li>
          <a
            href="https://unsplash.com/photos/a-white-apple-airpods-sitting-on-top-of-a-black-surface-qN36J3vyQ18"
            >https://unsplash.com/photos/a-white-apple-airpods-sitting-on-top-of-a-black-surface-qN36J3vyQ18</a
          >
        </li>
        <li>
          <a
            href="https://unsplash.com/photos/pink-and-green-light-reflected-on-apple-magic-mouse-SHCViKw3edE"
            >https://unsplash.com/photos/pink-and-green-light-reflected-on-apple-magic-mouse-SHCViKw3edE</a
          >
        </li>
        <li>
          <a
            href="https://unsplash.com/photos/grayscale-photo-of-persons-hand-on-laptop-computer-FCJjpmGX4IE"
            >https://unsplash.com/photos/grayscale-photo-of-persons-hand-on-laptop-computer-FCJjpmGX4IE</a
          >
        </li>
        <li>
          <a
            href="https://unsplash.com/photos/a-pair-of-virtual-glasses-on-a-pink-and-yellow-background-p059oXBEWe4"
            >https://unsplash.com/photos/a-pair-of-virtual-glasses-on-a-pink-and-yellow-background-p059oXBEWe4</a
          >
        </li>
        <li>
          <a
            href="https://unsplash.com/photos/space-gray-apple-watch-with-black-sports-band-hbTKIbuMmBI"
            >https://unsplash.com/photos/space-gray-apple-watch-with-black-sports-band-hbTKIbuMmBI</a
          >
        </li>
        <li>
          <a href="https://unsplash.com/photos/slightly-opened-silver-macbook-mP7aPSUm7aE"
            >https://unsplash.com/photos/slightly-opened-silver-macbook-mP7aPSUm7aE</a
          >
        </li>
        <li>
          <a href="https://unsplash.com/photos/2-white-eggs-on-silver-holder-cI6rs8vKa-M"
            >https://unsplash.com/photos/2-white-eggs-on-silver-holder-cI6rs8vKa-M</a
          >
        </li>
      </ol>
    </div>
    <div>
      <p>Name: Rajesh Sah</p>
      <p>Date: 2024-03-21</p>
    </div>
    <div>
      <footer>
        <p align="center">Made with ❤️ by Rajesh Sah</p>
        <p align="center">
          <a href="index.html">Home</a><span>&emsp;</span>│<span>&emsp;</span
          ><a href="about.html">About Me</a>
        </p>
      </footer>
    </div>
  </body>
</html>
