<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />

    <body>
      <!-- Header -->
      <header>
        <h1>iHub: Your Ultimate Destination for Apple Products</h1>
      </header>

      <!-- Main content -->
      <main>
        <!-- Card layout -->
        <div class="card-container">
          <!-- Card 1 -->
          <div class="card">
            <!-- Card content -->
            <div class="card-image">
              <img
                src="C:\Users\rajes\Downloads\assignment__5\assignment-5 (1)\assignment-5\assignment5\assignment5\src\images\bagus-hernawan-A6JxK37IlPo-unsplash.jpg"
                alt="Product Image"
              />
            </div>
            <div class="card-details">
              <h2>IPHONE 12 pro</h2>
              <p>
                Experience the pinnacle of innovation with the iPhone, where cutting-edge technology
                meets seamless design for unparalleled performance.
              </p>
              <p>Price: $999.99</p>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="card">
            <div class="card-image">
              <img
                src="C:\Users\rajes\Downloads\assignment__5\assignment-5 (1)\assignment-5\assignment5\assignment5\src\images\omid-armin-mKq2JNnlHZ4-unsplash.jpg"
                alt="Product Image"
              />
            </div>
            <div class="card-details">
              <h2>APPLE TV</h2>
              <p>
                Transform your living room into an immersive entertainment hub with Apple TV, where
                every moment becomes a cinematic experience.
              </p>
              <p>Price: $1499.99</p>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="card">
            <div class="card-image">
              <img
                src="C:\Users\rajes\Downloads\assignment__5\assignment-5 (1)\assignment-5\assignment5\assignment5\src\images\daniel-korpai-hbTKIbuMmBI-unsplash.jpg"
                alt="Product Image"
              />
            </div>
            <div class="card-details">
              <h2>APPLE WATCH</h2>
              <p>
                Stay connected, motivated, and stylish with the Apple Watch, your ultimate companion
                for a healthier more active lifestyle.
              </p>
              <p>Price: $399.99</p>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="card">
            <div class="card-image">
              <img
                src="C:\Users\rajes\Downloads\assignment__5\assignment-5 (1)\assignment-5\assignment5\assignment5\src\images\roberto-nickson-hLgYtX0rPgw-unsplash.jpg"
                alt="Product Image"
              />
            </div>
            <div class="card-details">
              <h2>iPAD</h2>
              <p>
                Unlock endless possibilities and productivity with the powerful and versatile iPad
                your perfect blend of work and play.
              </p>
              <p>Price: $599.99</p>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="card">
            <div class="card-image">
              <img
                src="C:\Users\rajes\Downloads\assignment__5\assignment-5 (1)\assignment-5\assignment5\assignment5\src\images\super-snapper-cI6rs8vKa-M-unsplash.jpg"
                alt="Product Image"
              />
            </div>
            <div class="card-details">
              <h2>APPLE HEADPHONE</h2>
              <p>
                Experience unparalleled sound quality and seamless connectivity with Apple
                headphones immerse yourself in a world of pure audio bliss.
              </p>
              <p>Price: $999.99</p>
            </div>
          </div>

          <!-- Card 6 -->
          <div class="card">
            <div class="card-image">
              <img
                src="C:\Users\rajes\Downloads\assignment__5\assignment-5 (1)\assignment-5\assignment5\assignment5\src\images\ryan-snaadt-fuYY1F3bCiQ-unsplash.jpg"
                alt="Product Image"
              />
            </div>
            <div class="card-details">
              <h2>APPLE WIRELESS KEYBOARD</h2>
              <p>
                Enhance your productivity and typing experience with the sleek and intuitive Apple
                keyboard crafted for precision and comfort.
              </p>
              <p>Price: $49.99</p>
            </div>
          </div>

          <!-- Card 7 -->
          <div class="card">
            <div class="card-image">
              <img
                src="C:\Users\rajes\Downloads\assignment__5\assignment-5 (1)\assignment-5\assignment5\assignment5\src\images\ash-edmonds-SHCViKw3edE-unsplash.jpg"
                alt="Product Image"
              />
            </div>
            <div class="card-details">
              <h2>APPLE WIRELESS MOUSE</h2>
              <p>
                Elevate your navigation and control with the precision-engineered Apple mouse
                designed for seamless interaction and effortless usability.
              </p>
              <p>Price: $59.99</p>
            </div>
          </div>

          <!-- Card 8 -->
          <div class="card">
            <div class="card-image">
              <img
                src="C:\Users\rajes\Downloads\assignment__5\assignment-5 (1)\assignment-5\assignment5\assignment5\src\images\igor-omilaev-p059oXBEWe4-unsplash (1).jpg"
                alt="Product Image"
              />
            </div>
            <div class="card-details">
              <h2>APPLE VISION PRO</h2>
              <p>
                Experience the future of immersive entertainment with Vision Pro where cutting-edge
                technology meets stunning visuals for an unparalleled viewing experience.
              </p>
              <p>Price: $9999.99</p>
            </div>
          </div>

          <!-- Card 9 -->
          <div class="card">
            <div class="card-image">
              <img
                src="C:\Users\rajes\Downloads\assignment__5\assignment-5 (1)\assignment-5\assignment5\assignment5\src\images\hostaphoto-XFhny3yLA0c-unsplash.jpg"
                alt="Product Image"
              />
            </div>
            <div class="card-details">
              <h2>APPLE AIRPODS</h2>
              <p>
                Seamlessly connect to your world with AirPods delivering crystal-clear sound,
                effortless functionality, and unmatched convenience wherever you go.
              </p>
              <p>Price: $299.99</p>
            </div>
          </div>

          <!-- Card 10 -->
          <div class="card">
            <div class="card-image">
              <img
                src="C:\Users\rajes\Downloads\assignment__5\assignment-5 (1)\assignment-5\assignment5\assignment5\src\images\dmitry-chernyshov-mP7aPSUm7aE-unsplash (1).jpg"
                alt="Product Image"
              />
            </div>
            <div class="card-details">
              <h2>MACBOOK PRO</h2>
              <p>
                Empower your creativity with the unmatched performance and sleek design of the
                MacBook your gateway to boundless possibilities.
              </p>
              <p>Price: $1699.99</p>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <div>
        <p>Date: 2024-03-21</p>
      </div>
      <footer>
        <p align="center">Made with ❤️ by Rajesh Sah</p>
        <p align="center">
          <a href="about.html">About Me</a><span>&emsp;</span>│<span>&emsp;</span
          ><a href="honesty.html">Honesty & Credits</a>
        </p>
      </footer>
    </body>
  </head>
</html>
