/* styles.css */

/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Card container styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

/* Individual card styles */
.card {
  width: 250px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

/* Card image styles */
.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

/* Card content styles */
.card-content {
  padding: 20px;
}

/* Card title styles */
.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Card description styles */
.card-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

/* Card price styles */
.card-price {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}
